# bigdata

./: .gitignore  pom.xml
src/main/java/com/technology/flink/: FlinkMain.java  JoinJob.java  MapJob.java  MqDataSourceTest.java  SumJob.java  Test1.java
src/main/java/com/technology/flink/constants/: SqlConstant.java
src/main/java/com/technology/flink/dto/: UserBehaviorDto.java
src/main/java/com/technology/flink/execption/: BussinessException.java  ResultIdMsg.java
src/main/java/com/technology/flink/function/: FlinkTest1TableFunction.java  FlinkTestTableFunction.java
src/main/java/com/technology/flink/mq/: MqData.java  RocketMqSource.java
src/main/java/com/technology/flink/operator/: CoGroupJob.java  ConnectJob.java  FilterJob.java  FlatMapJob.java  FoldJob.java  JoinJob.java  KeyByJob.java  MapJob.java  MaxByJob.java  ReduceJob.java  SumJob.java  UnionJob.java
src/main/java/com/technology/flink/source/: DataSourceVo.java
src/main/java/com/technology/flink/util/: ConfigUtil.java  Constants.java  Utils.java
src/main/resources/: unified-config.properties
