#分流模块启动域名
domain=-xiezhouqi
#环境配置，有三种配置，intranet/test-online/online
#有的配置只有内网的，有的配置是公网的需要根据config.flag指定
config.flag=intranet
decode.config=2
#kafka
kafka.servers=internal.kafka.wavewisdom-bj.com:9092
kafka.group.id=athena
#mq intranet
intranet.mq.name.srv.addr=http://internal.mq-internet.wavewisdom-bj.com:9876
intranet.mq.accesskey=rocketmq2
intranet.mq.secret.key=12345678
#mq test-online
test.mq.name.srv.addr=http://MQ_INST_1810603024515202_Bahvfrdw.mq-internet-access.mq-internet.aliyuncs.com:80
test.mq.accesskey=LTAIhO9MGPPeNLq5
test.mq.secret.key=I91vxOvaLrC7JhEExjQFYpUiXNuTNM
#mq online
mq.name.srv.addr=http://MQ_INST_1810603024515202_Bahvfrdw.mq-internet-access.mq-internet.aliyuncs.com:80
mq.accesskey=LTAIhO9MGPPeNLq5
mq.secret.key=I91vxOvaLrC7JhEExjQFYpUiXNuTNM
#zk
zk.servers=internal.zookeeper.wavewisdom-bj.com:2181
#minIO intranet
intranet.minIO.url=http://internal.minio.wavewisdom-bj.com:9090
#minIO test-online
test.minIO.url=http://internal.minio.wavewisdom-bj.com:9090
#minIO online
minIO.url=http://cloud.minio.wavewisdom-bj.com:9090
#odin.net intranet
intranet.odin.net.url=http://internal.odin-net.wavewisdom-bj.com
#odin.net test-online
test.odin.net.url=http://test-cloud.odin-net.wavewisdom-bj.com
#odin.net online
odin.net.url=http://cloud.odin-net.wavewisdom-bj.com